{
  "name": "@networkteam/zebra",
  "version": "0.8.0",
  "author": "networkteam GmbH",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/networkteam/zebra"
  },
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "yarn clean && yarn tsc --project tsconfig.json && yarn babel --config-file ./config/babel.config.js src --out-dir . --extensions \".tsx,.ts,.js,.jsx\"",
    "clean": "rm -rf index.d.ts* index.js api lib types utils",
    "dev": "yarn clean && yarn watch",
    "watch:ts": "yarn tsc --project tsconfig.dev.json",
    "lint": "eslint src config"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@supercharge/promise-pool": "^2.3.2",
    "loglevel": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.21",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-optional-catch-binding": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "classnames": "^2.3.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "next": "^12.2.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^12.2.0 || ^13.0.0"
  },
  "files": [
    "src",
    "*.js",
    "*.d.ts*",
    "api",
    "lib",
    "types",
    "utils"
  ]
}
